ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
JWT_SECRET =somesecret
SESSION_SECRET ='kisiki2024isATradingPlatFormSecret'
SESSION_MAX_AGE =3600000
DB_HOST = localhost
DB_NAME = kisikica_server
DB_USER = root
DB_PASS = 
PORT = 5000
PORTTWO = 60001
PORTTHREE = 60002
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://kisikicapital.com
LOCAL_SERVER_API = http://localhost:5000
REMOTE_SERVER_API = https://server.kisikicapital.com:60000
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USERNAME="kisikicapital@gmail.com"
EMAIL_PASSWORD="ajckesgzjcwbbgya"